GENERATE_SOURCEMAP=false
# REACT_APP_APP_BASE_URL="https://backend.gdla.gov.vn"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://backend.gdla.gov.vn"

REACT_APP_APP_BASE_URL="http://45.120.229.43:8005"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://45.120.229.43:8005"